spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost/bookrental
spring.datasource.username=yakhyad
spring.datasource.password=passer123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
bookrental.app.jwtSecret=egeqgqinckghkehg
bookrental.app.jwtExpirationMs=86400000
bookrental.app.rentTimeS= 604800
logging.level.org.springframework.security=DEBUG
bookrental.app.companyEmail=shinbookstore@shincorp.sn
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=maxine.howell38@ethereal.email
spring.mail.password=1WmCGRErRD6X5nppQV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeouts=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.debug=true